<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.meli</groupId>
	<artifactId>payment</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>payment</name>
	<description>Meli Payment App</description>

	<properties>
		<java.version>1.8</java.version>
	   <!--  Azure Registry -->
	   <azure.containerRegistry>testdjr</azure.containerRegistry>
	   <docker.image.prefix>${azure.containerRegistry}.azurecr.io</docker.image.prefix>
	   <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	    <!-- SPRING DATA -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-rest</artifactId>
	    </dependency>

	    <!-- IN MEMORY ACTIVE MQ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>

		<!--  embedded Mongo DB  -->
		<dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
		    <groupId>cz.jirutka.spring</groupId>
		    <artifactId>embedmongo-spring</artifactId>
		    <version>RELEASE</version>
		</dependency>		
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>		

		<!-- GSON -->		
		<dependency>
	        <groupId>com.google.code.gson</groupId>
	        	<artifactId>gson</artifactId>
		</dependency>		

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        
		<!-- SPRING DOC (SWAGGER, OPENAPI) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.1.48</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--
			<plugin>
				 <groupId>com.google.cloud.tools</groupId>
				 <artifactId>jib-maven-plugin</artifactId>
				 <version>1.8.0</version>
				 <configuration>
				    <from>
				         <image>openjdk:8-jre-alpine</image>
				    </from>
				    <to>
				         <image>${docker.image.prefix}/${project.artifactId}</image>
				         <auth>
				            <username>${username}</username>
				            <password>${password}</password>
				         </auth>
				    </to>
				  </configuration>				
				
			</plugin>

			<plugin>
			   <groupId>com.spotify</groupId>
			   <artifactId>docker-maven-plugin</artifactId>
			   <version>0.4.11</version>
			   <configuration>
			      <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
			      <registryUrl>https://${docker.image.prefix}</registryUrl>
			      <serverId>${azure.containerRegistry}</serverId>
			      <dockerDirectory>src/main/docker</dockerDirectory>
			      <resources>
			         <resource>
			            <targetPath>/</targetPath>
			            <directory>${project.build.directory}</directory>
			            <include>${project.build.finalName}.jar</include>
			         </resource>
			      </resources>
			   </configuration>
			</plugin>			

			<plugin>
			   <groupId>com.microsoft.azure</groupId>
			   <artifactId>azure-webapp-maven-plugin</artifactId>
			   <version>0.1.3</version>
			   <configuration>
			      <authentication>
			         <serverId>azure-auth</serverId>
			      </authentication>
			      <resourceGroup>azuretest</resourceGroup>
			      <appName>payment-app-${maven.build.timestamp}</appName>
			      <region>westus</region>
			      <containerSettings>
			         <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
			         <registryUrl>https://${docker.image.prefix}</registryUrl>
			         <serverId>${azure.containerRegistry}</serverId>
			      </containerSettings>
			      <appSettings>
			         <property>
			            <name>PORT</name>
			            <value>8080</value>
			         </property>
			      </appSettings>
			   </configuration>
			</plugin>			
			-->

		</plugins>
	</build>


</project>
