# ejerciciomeli

./: README.md  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/bill/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/charge/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/currency/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/payment/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/status/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CurrencyApplicationTests.launch  CurrencyConversionTest.launch  CurrencyServiceTest.launch  bill - BillApplication.launch  charge - ChargeApplication.launch  currency - CurrencyApplication.launch  payment - PaymentApplication.launch  status - StatusApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1621365544.index  1893415543.index  1938668209.index  2115760538.index  2549047955.index  2625569528.index  2645580074.index  3017512962.index  3248194737.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20191225-234001.982.xml  20191225-234021.524.xml  20191225-235215.257.xml  20191225-235307.582.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: charge.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/33998594700eac6b6487dfb3fbac7482/: _2i.cfs  _2i_2.del  _2j.cfs  _2k.cfs  _2l.cfs  _2m.cfs  segments_2f
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _10.cfs  _11.cfs  _12.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_11
.metadata/.plugins/org.eclipse.m2e.core/nexus/fd9dcf7854b7b65b0eb64063acd62884/: _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: bill.container  charge.container  currency.container  payment.container  status.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
bill/: Dockerfile  pom.xml
bill/src/main/resources/: application-cloud.properties  application.properties
charge/: Dockerfile  pom.xml
charge/src/main/resources/: application-cloud.properties  application.properties
currency/: Dockerfile  pom.xml
currency/src/main/resources/: application-cloud.properties  application.properties
nginx/: docker-compose.yml  nginx.conf
payment/: Dockerfile  docker-compose.yml  pom.xml
payment/src/main/java/com/meli/payment/: DateHelper.java  PaymentApplication.java
payment/src/main/java/com/meli/payment/api/: PaymentRestController.java
payment/src/main/java/com/meli/payment/api/reponse/: ErrorResponse.java  TotalPaymentResponse.java
payment/src/main/java/com/meli/payment/api/request/: PaymentEvent.java
payment/src/main/java/com/meli/payment/configuration/: JMSConfig.java
payment/src/main/java/com/meli/payment/exception/: ParamMandatoryException.java  PaymentExceedsTotalDebtException.java  PaymentResponseEntityExceptionHandler.java
payment/src/main/java/com/meli/payment/listener/: PaymentConsumer.java
payment/src/main/java/com/meli/payment/model/: Charge.java  Payment.java
payment/src/main/java/com/meli/payment/model/to/: ChargeQueueTO.java  ChargeTO.java  CurrencyConversionTO.java  PaymentTO.java  TotalDebtTO.java
payment/src/main/java/com/meli/payment/repository/: PaymentRepository.java
payment/src/main/java/com/meli/payment/service/: ChargeService.java  CurrencyService.java  PaymentService.java  QueueChargeService.java
payment/src/main/resources/: application-cloud.properties  application.properties
payment/src/test/java/com/meli/payment/: PaymentApplicationTests.java
payment/src/test/java/com/meli/payment/model/: PaymentTest.java
payment/src/test/java/com/meli/payment/service/: PaymentServiceTest.java
status/: Dockerfile  pom.xml
status/src/main/resources/: application-cloud.properties  application.properties
(+156 files in other folders)
