server.port=8180

spring.mongodb.embedded.version=3.2.22

spring.activemq.close-timeout=15000
spring.activemq.broker-url=tcp://activemqcontainer:61616
spring.activemq.password=admin
spring.activemq.user=admin

currency.api.url=http://currency:8280/currency
payment.api.url=http://payment:8080/payment

springdoc.swagger-ui.path=/charge/doc/charge-api.html
springdoc.api-docs.path=/charge/api-docs