1577302074925	Rename type 'ChargeRepository'
1577302121947	Extract local variable 'currency'
1577302146971	Extract local variable 'now'
1577302550543	Rename type 'ChargeOutOfDateException'
1577302701385	Rename type 'ChargeResponseEntityExceptionHandler'
1577302811894	Move compilation unit
1577303006253	Rename local variable 'currency'
1577303327530	Extract local variable 'allDefaults'
1577303809518	Extract local variable 'sinceL'
1577303831193	Extract method 'checkParams'
1577303848199	Extract method 'getCurrencyDefault'
1577303964805	Rename type 'BillRestController'
1577304037886	Rename field 'billService'
1577304311477	Move compilation unit
1577304317322	Rename type 'ConversionResponse'
1577304397323	Rename local variable 'amounTo'
1577304401332	Rename local variable 'amounFrom'
1577304406879	Rename field 'amounTo'
1577304411000	Rename field 'amounFrom'
1577304421901	Rename method 'getAmounFrom'
1577304426946	Rename method 'setAmounFrom'
1577304430933	Rename local variable 'amounFrom'
1577304436949	Rename local variable 'amounTo'
1577304440370	Rename method 'setAmounTo'
1577304444239	Rename method 'getAmounTo'
1577305128972	Copy compilation unit
1577305982653	Rename local variable 'to'
1577305986274	Rename field 'to'
1577305991860	Rename method 'getTo'
1577305995196	Rename method 'setTo'
1577306000299	Rename local variable 'to'
1577323265329	Extract local variable 'result'
1577328110474	Rename method 'testConvertWithNotNullParam'
1577328139936	Rename method 'testConvertNonDefaultWithNotNullParam'
1577328603047	Extract local variable 'currency'
1577328637815	Rename method 'testWithNonDefaultCurrencyConfigured'
1577328951610	Extract local variable 'currency'
1577329977797	Rename method 'testNameParamMandatory'
1577330004779	Rename method 'list'
1577330011805	Rename method 'conver'
1577330233727	Delete element
