1576861140774	Rename field 'pagoService'
1576861884025	Extract local variable 'insert'
1576862249061	Rename local variable 'insert'
1576863201621	Rename field 'user_id'
1576863209998	Rename method 'getUser_id'
1576863214901	Rename method 'setUser_id'
1576864473280	Rename local variable 'evento'
1576865629310	Rename type 'MeliResponseEntityExceptionHandler'
1576865706835	Rename type 'PagoRestController'
1576865710560	Rename type 'PaymentController'
1576866179762	Copy compilation unit
1576882146989	Copy compilation unit
1577028582158	Delete element
