1576866204572	Delete element
1576866973200	Rename field 'id'
1576867034150	Rename type 'Cargo'
1576882163503	Rename type 'PaymentRestController'
1576882178754	Rename field 'paymentService'
1576882213678	Rename local variable 'paymentEvt'
1576882229572	Extract local variable 'charge'
1576882388964	Rename field 'idUsuario'
1576882397339	Rename method 'getIdUsuario'
1576882402668	Rename method 'setIdUsuario'
1576882409086	Rename local variable 'idUsuario'
1576894138905	Extract local variable 'charge'
1576894320211	Rename field 'queue'
1576895111093	Copy compilation unit
1576895120740	Delete element
1576895124641	Delete element
