1577310249689	Rename type 'BillRestController'
1577310325788	Rename field 'billService'
1577310413889	Rename type 'StatusUsuarioTO'
1577312000696	Rename type 'TotalChargeInfoResponse'
1577312007086	Rename type 'TotalPaymentResponse'
1577312390461	Extract local variable 'totalDebt'
1577312401981	Rename method 'getTotalDebt'
1577312436121	Copy compilation unit
1577312455828	Rename field 'URL_CHARGE_SERVICE'
1577312462473	Rename local variable 'urlChargeAPI'
1577312501256	Rename method 'getTotalCharge'
1577312567140	Extract local variable 'totalPayment'
1577312574305	Rename local variable 'totalDebt'
1577312990054	Rename field 'totalCargos'
1577312996363	Rename field 'lastCargo'
1577313001761	Rename field 'totalPagos'
1577313013048	Rename field 'amountTotalPagos'
1577313019694	Rename field 'amountTotalCargos'
1577313128021	Rename method 'setLastPago'
1577313146266	Rename field 'lastPago'
1577313156109	Rename method 'getLastPago'
1577313179849	Rename method 'getDeuda'
1577313183969	Rename field 'deuda'
1577313188235	Rename method 'setDeuda'
1577313192908	Rename local variable 'deuda'
1577313294102	Rename method 'list'
