worker_processes 1;

events { worker_connections 1024; }

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 80;
        server_name _;
        root /var/www/html;
        access_log /var/log/nginx/access.log compression;

        index hostingstart.html index.html;

        location /payment {
            proxy_pass         http://payment:8080/payment/;
        }

        location /charge {
            proxy_pass         http://charge:8180/charge/;
        }
    }
}